{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "electron/src/**/*.{ts,tsx,js,jsx,d.ts,css}",
      "*.ts",
      "*.mjs",
      "!electron/src/api/schema.ts",
      "!**/.vite",
      "!**/out",
      "!**/node_modules"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "useTemplate": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noAutofocus": "off",
        "useValidAnchor": "off",
        "noSvgWithoutTitle": "off",
        "noStaticElementInteractions": "off",
        "useAriaPropsSupportedByRole": "off",
        "noLabelWithoutControl": "off",
        "useSemanticElements": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "complexity": {
        "noUselessEmptyExport": "off",
        "useOptionalChain": "warn",
        "noUselessUndefinedInitialization": "warn"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    },
    "linter": {
      "enabled": false
    }
  }
}
